<?xml version="1.0" encoding="UTF-8"?><project name="Dawcs 1.1" company="" webLink="http://" view-date="2014-06-01" view-index="0" gantt-divider-location="336" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="11" date="12"/>
        <date year="2012" month="1" date="16"/>
        <date year="2013" month="1" date="21"/>
        <date year="2014" month="1" date="20"/>
        <date year="2015" month="1" date="19"/>
        <date year="2016" month="1" date="18"/>
        <date year="2017" month="1" date="16"/>
        <date year="2018" month="1" date="15"/>
        <date year="2019" month="1" date="21"/>
        <date year="2020" month="1" date="20"/>
        <date year="2021" month="1" date="18"/>
        <date year="2012" month="2" date="20"/>
        <date year="2013" month="2" date="18"/>
        <date year="2014" month="2" date="17"/>
        <date year="2015" month="2" date="16"/>
        <date year="2016" month="2" date="15"/>
        <date year="2017" month="2" date="20"/>
        <date year="2018" month="2" date="19"/>
        <date year="2019" month="2" date="18"/>
        <date year="2020" month="2" date="17"/>
        <date year="2021" month="2" date="15"/>
        <date year="2012" month="5" date="28"/>
        <date year="2013" month="5" date="27"/>
        <date year="2014" month="5" date="26"/>
        <date year="2015" month="5" date="25"/>
        <date year="2016" month="5" date="30"/>
        <date year="2017" month="5" date="29"/>
        <date year="2018" month="5" date="28"/>
        <date year="2019" month="5" date="27"/>
        <date year="2020" month="5" date="25"/>
        <date year="2021" month="5" date="31"/>
        <date year="2012" month="9" date="3"/>
        <date year="2013" month="9" date="2"/>
        <date year="2014" month="9" date="1"/>
        <date year="2015" month="9" date="7"/>
        <date year="2016" month="9" date="5"/>
        <date year="2017" month="9" date="4"/>
        <date year="2018" month="9" date="3"/>
        <date year="2019" month="9" date="2"/>
        <date year="2020" month="9" date="7"/>
        <date year="2021" month="9" date="6"/>
        <date year="2012" month="10" date="8"/>
        <date year="2013" month="10" date="14"/>
        <date year="2014" month="10" date="13"/>
        <date year="2015" month="10" date="12"/>
        <date year="2016" month="10" date="10"/>
        <date year="2017" month="10" date="9"/>
        <date year="2018" month="10" date="15"/>
        <date year="2019" month="10" date="14"/>
        <date year="2020" month="10" date="12"/>
        <date year="2021" month="10" date="11"/>
        <date year="2012" month="11" date="22"/>
        <date year="2013" month="11" date="28"/>
        <date year="2014" month="11" date="27"/>
        <date year="2015" month="11" date="26"/>
        <date year="2016" month="11" date="24"/>
        <date year="2017" month="11" date="23"/>
        <date year="2018" month="11" date="22"/>
        <date year="2019" month="11" date="28"/>
        <date year="2020" month="11" date="26"/>
        <date year="2021" month="11" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="7" date="4"/>
        <date year="" month="11" date="11"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="GUI" color="#009999" meeting="false" start="2014-06-04" duration="9" complete="0" expand="true">
            <task id="5" name="Figure out fragments" meeting="false" start="2014-06-04" duration="6" complete="0" expand="true"/>
            <task id="12" name="Multi-thread components" meeting="false" start="2014-06-04" duration="9" complete="0" expand="true"/>
            <task id="23" name="Create a new app icon" meeting="false" start="2014-06-05" duration="3" complete="0" expand="true"/>
        </task>
        <task id="1" name="Network" color="#ffcc00" meeting="false" start="2014-06-05" duration="7" complete="0" expand="true">
            <task id="6" name="Query local machines" color="#ffcc00" meeting="false" start="2014-06-05" duration="5" complete="0" expand="true"/>
            <task id="25" name="Dynamically editing IP connection" color="#ffcc00" meeting="false" start="2014-06-10" duration="4" complete="0" expand="true"/>
            <task id="10" name="Traffic throttle" color="#ffcc00" meeting="false" start="2014-06-05" duration="3" complete="0" expand="true"/>
        </task>
        <task id="2" name="Database/persistence" color="#33ff33" meeting="false" start="2014-06-09" duration="9" complete="0" expand="true">
            <task id="20" name="Shared preferences" color="#33ff33" meeting="false" start="2014-06-09" duration="9" complete="0" expand="true"/>
        </task>
        <task id="13" name="Themes" color="#ff33ff" meeting="false" start="2014-06-10" duration="7" complete="0" expand="true"/>
        <task id="26" name="Bigger-ticket wishlist items" color="#ff0033" meeting="false" start="2014-06-06" duration="4" complete="0" expand="true">
            <task id="28" name="Android-Android communication (dualscreen)" color="#ff0033" meeting="false" start="2014-06-06" duration="4" complete="0" expand="true"/>
            <task id="32" name="MIDI recording" color="#ff0033" meeting="false" start="2014-06-06" duration="4" complete="0" expand="true"/>
            <task id="34" name="Configurable channels" color="#ff0033" meeting="false" start="2014-06-06" duration="4" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="202" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="59" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
