<com.cs.oswego.edu.dawcs.NonFocusingHorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:fillViewport="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/chanHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:background="@drawable/black_bg"
        android:tileMode="repeat" >
    </LinearLayout>

</com.cs.oswego.edu.dawcs.NonFocusingHorizontalScrollView>